# PetWell-Thesis

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/controller/: AnalyticsController.java  AppointmentController.java  AppointmentLockController.java  AuthController.java  ClinicAccountController.java  ClinicController.java  ContactController.java  FileUploadController.java  MedicalRecordController.java  PetController.java  TestController.java  UserController.java  VetClinicMembershipController.java  VetController.java
backend/src/main/java/org/example/backend/data/: ActivityLog.java  Appointment.java  AppointmentLock.java  ClinicAccount.java  ClinicAccountId.java  EmailNotification.java  MedicalRecord.java  Pet.java  PetStatistics.java  User.java  Vet.java  VetClinicMembership.java  VeterinaryClinic.java
backend/src/main/java/org/example/backend/dto/: AppointmentDTO.java  AppointmentLockDTO.java  ClinicAccountDTO.java  CreateAppointmentLockRequestDTO.java  CreateClinicRequestDTO.java  MedicalRecordDTO.java  PetDTO.java  PetDTOId.java  PetStatisticsDTO.java  UserDTO.java  UserWithPetsDTO.java  VetDTO.java  VetRegistrationDTO.java  VeterinaryClinicDTO.java
backend/src/main/java/org/example/backend/exception/: ClinicAccountException.java  GlobalExceptionHandler.java  PetNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/org/example/backend/googleApi/: CloudStorageService.java
backend/src/main/java/org/example/backend/repository/: ActivityLogRepository.java  AppointmentLockRepository.java  AppointmentRepository.java  ClinicAccountRepository.java  EmailNotificationRepository.java  MedicalRecordRepository.java  PetRepository.java  PetStatisticsRepository.java  UserRepository.java  VetClinicMembershipRepository.java  VetRepository.java  VeterinaryClinicRepository.java
backend/src/main/java/org/example/backend/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  VetDetailsService.java
backend/src/main/java/org/example/backend/service/: ActivityLogService.java  AppointmentLockService.java  AppointmentService.java  ClinicAccountService.java  EmailService.java  MedicalRecordService.java  PetService.java  UserService.java  VetClinicMembershipService.java  VetService.java  VeterinaryClinicService.java
backend/src/main/java/org/example/backend/service/impl/: ActivityLogServiceImpl.java  AppointmentLockServiceImpl.java  AppointmentServiceImpl.java  ClinicAccountServiceImpl.java  MedicalRecordServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java  VetClinicMembershipServiceImpl.java  VetServiceImpl.java  VeterinaryClinicServiceImpl.java
backend/src/main/java/org/example/backend/validation/: PetValidation.java  UserValidation.java  VetValidation.java
backend/src/main/resources/templates/email/: appointment_cancelled.html  appointment_confirmed.html  contact_form.html  medical_record_uploaded.html
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
frontend-web/: default.conf  package-lock.json  package.json
frontend-web/public/: index.html  site.webmanifest
frontend-web/src/: App.css  App.jsx  index.js
frontend-web/src/components/: AppointmentCalendar.jsx  QuickBookModal.jsx
frontend-web/src/components/clinic/: ClinicCalendar.jsx  ClinicCard.jsx  ClinicDayScheduleTable.jsx  ClinicDetails.jsx  ClinicPastAppointmentsTable.css  ClinicPastAppointmentsTable.jsx  MyClinics.jsx
frontend-web/src/components/fileManagement/: ImageUploader.jsx
frontend-web/src/components/forms/: AddPetForm.jsx  CreateClinicForm.jsx  EditPetForm.jsx
frontend-web/src/components/maps/: GoogleMaps.jsx
frontend-web/src/components/navigation/: LandingNavbar.jsx  Navbar.jsx  OwnerNavbar.jsx  VetNavbar.jsx
frontend-web/src/components/pet/: PetCarousel.jsx  PetsSection.jsx
frontend-web/src/components/routing/: PrivateRoute.jsx
frontend-web/src/components/style/: BreakLine.jsx  Footer.jsx  GlassyBackground.jsx  GlassyCard.jsx
frontend-web/src/components/vet/: VetCalendarPage.jsx  VetCard.jsx
frontend-web/src/contexts/: AuthContext.jsx
frontend-web/src/pages/: AppointmentRecordUploadPage.jsx  ClinicAppointmentsPage.jsx  ClinicsBrowsePage.jsx  LoginPage.jsx  MedicalRecordUploadPage.jsx  MedicalRecordsPage.jsx  OwnerClinicDetailsPage.jsx  OwnerContactPage.jsx  OwnerMainPage.jsx  OwnerSettingsPage.jsx  OwnerSignupPage.jsx  PetDetailPage.jsx  UserAppointmentBookingPage.jsx  UserHomePage.jsx  UserPetsPage.jsx  UserSettingsPage.jsx  UserSignupPage.jsx  VetAccountSettingsPage.jsx  VetClinicDashboardPage.jsx  VetMainPage.jsx  VetSignupPage.jsx
frontend-web/src/pages/landing/: ContactPage.jsx  Goodbye.jsx  LandingPage.jsx  Legal.jsx  Pricing.jsx
frontend-web/src/styles/: big-calendar-overrides.css
